#!/bin/sh
sed \
	-e 's/⟨/\</' \
	-e 's/⟩/\>/' \
	-e 's/∊/:/' \
	-e 's/∈/:/' \
	-e 's/ℤ/int/' \
	-e 's/ℕ/unsigned/' \
	-e 's/ℝ/double/' \
	-e 's/𝔹/bool/' \
	-e 's/let/const auto/' \
	-e 's/var/auto/' \
	-e 's/cref/const auto\&/' \
	-e 's/ref/auto\&/' \
	-e 's/→/ -> /' \
	-e 's/≔/=/' \
	-e 's/≤/<=/' \
	-e 's/≥/>=/' \
	-e 's/≠/!=/' \
	-e 's/⊕/^/' \
	-e 's/∧/&&/' \
	-e 's/∨/||/' \
	-e 's/−/-/' \
	-e 's/⋅/*/' \
	-e 's/⇒/return/' \
